.App{
  text-align: center;
  background-color: yellow;
  width: 500px;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin: 0 auto;
  border-radius: 10px;
  margin-top: 50px;
  padding-bottom: 20px;
}

.items{
  width: 80%;
  height: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 7px;
  padding-bottom: 7px;
  background-color: aqua;
  border-radius: 10px;
}

.New-Pdt{
  width: 80%;
}

/* .App {
  font-size: 40px;
  display: flex;
  flex-wrap: nowrap;
  align-items: baseline;
  gap: 20px;
  background-color: grey;
  height: 100vh;
  width: 100vw;
  color: rgb(29, 2, 2);
}

.soap-item{
  display: flex; 
  align-items: baseline;
  gap: 20px;
}

.items{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: -20px;
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
