*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a:hover{
    color: red;
}

.divi{
    margin-top: 40px;
    margin-bottom: 20px;
    display: flex;
    align-items: end;
    /* justify-content: center; */
}

.divi a{
    align-items: flex-start;
    margin-left: 300px;
}

.divi h1{
    font-weight: 900;
    font-size: 2.5rem;
    margin-left: 270px;
    text-decoration: solid underline;
}


.container{
   
    height: 700px;
    width: 800px;
    margin: 10px auto;
    background-color: #f3f3f3;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

.card{
    box-shadow: 2px 2px 2px 2px rgb(136, 133, 133);
    height: 90%;
    width: 90%;
    background-color: white;  
}

.card:hover{
    font-size: 1.04rem;
    box-shadow: 4px 4px 4px 4px rgb(136, 133, 133);
    height: 90%;
    width: 90%;
    background-color: white;  
}

.world{
    font-weight: 800;
    color: rgb(0, 204, 255);
    margin-left: 30px;
    margin-top: 30px;
}

.heading{
    color: rgb(0, 0, 0);
    /* font-size: 1.2rem; */
    font-weight: 700px;
    letter-spacing: 2px;
    margin-left: 30px;
    margin-top: 10px;
    font-family:sans-serif ;
}

.date{
    margin-left: 30px;
    color: rgb(160, 140, 140);
}

.text{
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 40px;
    /* color: rgba(0, 0, 0, 0.774); */
}

.text1{
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 30px;
    /* color: rgba(0, 0, 0, 0.774); */
}

.anchor{
    color: blue;
    margin-left: 30px;
}

.anchor:hover{
    color: red;
    margin-left: 30px;
}