@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}


#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    /* background: linear-gradient(90deg, white, white, rgb(199, 221, 218)); */
}


.container{
    margin: 0 auto;
    width: 1100px;
}

/************* nav bar configuration ************/

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}


.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-container img{
    width: 70px;
}

.logo-text{
    font-size: 28px;
    margin-left: -0.5rem;
}

.nav-items{
    margin-right: 60px;
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

a{
    text-decoration: none;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
}

.nav-items div a{
    color: black;
}

.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}

/****************** hero section configuration ***************/

.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    
    margin: 4rem auto;
    gap: 5rem;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    align-self: flex-end;
    user-select: none;
    font-size: 7em;
    color: rgb(173, 158, 158,0.8);
    font-weight: bold;
    left: -12%;
    bottom: -14.5%;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}

.hero-section-heading {
    font-weight: 500;
    font-size: 35px;
    color: #343d68;
}

.hero-section-subheading{
    font-weight: 500;
    font-size: 45px;
    line-height: 45px;
    color: #343d68;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-desc{
    margin-top: 1rem;
    width: 70%;
    font-size: 15px;
    font-weight: 500;
}

.btn-pink{
    width: fit-content;
    box-shadow: 5px 5px 7px 0 #0000003f;
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
    cursor: pointer;
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    position: relative;
    border: 3px solid transparent;
    z-index: 1;
}


.btn-pink::before{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    transform: scaleX(0);
    content: "";
    background-color: #fff;
    transition: all 0.8s;
    transform-origin: left;
    z-index: -1;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    border: 3px solid #E84949;
    color: black;
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}


.user-image img{
    z-index: -5;
}


@keyframes scaleImage {
    0% {
      filter: grayscale(1);
      scale: 1;
    }
    50% {
      filter: grayscale(0);
      scale: 0.9;
      box-shadow: 3px 3px 10px black;
    }
    100% {
      filter: grayscale(1);
      scale: 1;
    }
}

.dots img{
    width: 100px;
}


.dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dots;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}


@keyframes dots {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0px);
    }
}

.cube{
    z-index: 9;
    right: 1rem;
    animation-name: cube;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.cube img{
    width: 40px;
}

@keyframes cube{
    0%{
        transform: translateY(0px) rotateY(0deg);
    }
    50%{
        transform: translateY(15px) rotateY(180deg);
    }
    100%{
        transform: translateY(0px) rotateY(0deg);
    }
}

.circle{
    z-index: 9;
    bottom: 1rem;
    left: 1rem;
    animation-name: circle;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes circle{
    0%{
        left: 0%;
        bottom: 0%;
    }
    50%{
        left: 10%;
        bottom: 10%;
    }
    100%{
        left: 0%;
        bottom: 0%;
    }
}

.zigzag{
    z-index: 9;
    top: 1.5rem;
    left: -0.3rem;
    animation: zigzag 6s linear infinite;
}

@keyframes zigzag {
    0%{
        left: 0%;
        top: 0%;
    }
    50%{
        left: 5%;
        top: 2%;
    }
    100%{
        left: 0%;
        top: 0%;
    }
}


.plus{
    top: -0.8rem;
    left: 50%;
    z-index: 9;
    animation: plus 5s ease infinite;
}


@keyframes plus {
    50%{
        top: 3%;
        left: 48%;
    }
}


/********************* Project section**********************/

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.project-header{
    color: #E84949;
    font-size: 6rem;
    padding: 20px;
    text-align: center;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}


.project-card{
    width: 90%;
    height: 550px;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    background-image: url(./images/Project2.png);
    background-size: cover;
}


.project-card-left::after{
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    position: absolute;
    background-color: #1f1f1f9a;
    z-index: 0;
}


.project-card-left::before{
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transition: all 0.5s;
    transform-origin: left;
    z-index: 1;
}


.project-card-right::after{
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    position: absolute;
    background-color: #1f1f1f9a;
    z-index: 0;
}


.project-card-right::before{
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transition: all 0.5s;
    transform-origin: right;
    z-index: 1;
}


.project-card:hover::before{
    transform: scaleX(1);
}


.project-number{
    font-weight: 600;
    position: absolute;
    color: white;
    font-size: 13rem;
    z-index: 5;
    transition: all 0.9s;
    display: none;
}

.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    right: -40px;
    top: -45px;
}


.project-number-left{
    left: -40px;
    top: -45px;
}


#project1{
    background-image: url(./images/Project1.png);
    background-size: cover;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    z-index: 5;
    bottom: 20%;
    padding: 2em;
    gap: 1em;
    transition: all 0.5s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-content-right1{
    right: -10%;
}


.project-skills-container{
    display: flex;
    flex-wrap: wrap;
    width: 40%;
    gap: 10px;
}

.project-skill{
    width: 40px;
    object-fit: contain;
}

.project-heading{
    font-weight: bold;
    line-height: 3rem;
    font-size: 3.5rem;
}

.project-subheading{
    width: 60%;
    font-size: 1.2rem;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.98rem;
    align-items: center;
}

.btn-project{
    border: none;
    font-weight: 500;
}

.btn-project:hover{
    border: none;
}

.icon{
    height: 100%;
    width: 100%;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    transition: all 0.4s;
}

.icon:hover{
    color: #E84949;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project2{
    margin-left: 120px;
    background-image: url(./images/Project2.png);
    background-size: cover;
}

#project3{
    background-image: url(./images/Project3.png);
    background-size: cover;
}

#project4{
    margin-left: 120px;
    background-image: url(./images/Project4.png);
    background-size: cover;
}

@media (max-width: 800px){
    .project-header{
        padding-top: 30px;
        color: #E84949;
        text-align: center;
        font-size: 3.5rem;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 400px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 1.5rem;
        width: 100%;
    }
    .project-subheading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 30px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
    .hero-section{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 50px;
    }
   
    .faded-text{
        display: none;
    }
    .nav-bar{
        justify-content: space-evenly;
    }
}


/****************** Skills *************************/

.skill-container{
    display: flex;
    padding: 3rem;
    gap: 20px;
    margin-top: 5rem ;
    margin-bottom: 10rem ;
    position: relative;
}

.skill-container-left{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.skill-container-right{
    gap: 2rem;
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
}

.skill-fade-text{
    bottom: -36%;
    right: -15%;
    user-select: none;
    position: absolute;
    font-size: 10rem;
    font-weight: bold;
    color: rgb(173, 158, 158,0.8);
}

.blob-style{
    position: absolute;
    animation: blobAnimate 5s linear infinite;
    left: 15%;
    top: 20%;
    width: 300px;
    /* background-color: red; */
    z-index: -5;
}

@keyframes blobAnimate {
    50%{
        top: 10%;
        left: 25%;
    }
}

.skill-logo{
    width: 70px;
    transition: all 0.5s;
}

.skill-logo:hover{
    transform: scale(1.3);
}

.skill-heading{
    font-style: bold;
    font-size: 50px;
    color: #E84949;
}

.caps{
    font-size: 6rem;
}

.skill-content{
    font-size: 12px;
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}


/****************Contact me********************/

.contactus{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading{
    padding: 2rem;
    font-size: 4rem;
    color: #E84949;
    text-align: center;
}

.contactus-subheading{
    margin-top: -25px;
    font-size: 2.7rem;
    color: #343d68aa;
    text-align: center;
}

.contactus-form-container{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 45px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    /* box-shadow: 2px 2px 10px #1f1f1f; */
    filter: drop-shadow(2px 2px 10px #1f1f1f);
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    transition: all 0.5s;
}

#submit-btn:hover{
    scale: 0.9;
}

.formfield-textarea{
    padding-top: 1rem;
    height: auto;
    content: "";
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}


/********************** Footer*************************/

.footer{
    width: 100%;
    height: 240px;
    background-color: #343d68;
    margin-top: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-wrapper{
    width: 100%;
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.link-container{
    text-decoration: none;
    display: flex;
    gap: 20px;
}

.link-container div a{
    color: white;
    font-size: 1.2rem;
    transition: all 0.5s;
}

.link-container a:hover{
    color: #e97878;
}

.icon-container{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.footer-faded-text{
    font-size: 4rem;
    position: absolute;
    bottom: -80px;
    left: -130px;
    user-select: none;
    color: rgb(173, 158, 158, 0.8);
}